{
  "builds": [
    {
      "src": "Frontend/Web/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    }
  ]
}